[00:12.68] When the sun had left and the winter came
[00:15.65] And the sky fall could only bring the rain
[00:18.85] I sat in darkness, all broken hearted
[00:24.57] I couldn't find a day I didn't feel alone
[00:27.72] I never meant to cry, started losing hope
[00:31.11] But somehow baby, you broke through and saved me
[00:36.11] You're an angel, tell me you're never leaving
[00:42.04] Cause you're the first thing I know I can believe in
[00:47.96] You're holy, holy, holy, holy
[00:54.62] I'm high on loving you, high on loving you
[01:00.92] You're holy, holy, holy, holy
[01:06.83] I'm high on loving you, high on loving you
[01:14.42] You made the brightest days from the darkest nights
[01:17.37] You're the river bank where I was baptized
[01:20.32] Cleanse all the demons
[01:23.03] That were killing my freedom
[01:25.83] Let me lay you down, give me to ya
[01:29.48] Get you singing babe, hallelujah
[01:34.15] We'll be touching, we'll be touching heaven
[01:38.09] You're an angel, tell me you're never leaving
[01:43.54] Cause you're the first thing I know I can believe in
[01:49.59] You're holy, holy, holy, holy
[01:55.77] I'm high on loving you, high on loving you
[02:02.38] You're holy, holy, holy, holy
[02:08.58] I'm high on loving you, high on loving you
[02:15.50] I don't need the stars cause you shine for me
[02:21.83] Like fire in my veins, you're my ecstasy, you're my ecstasy
[02:29.88] You're holy, holy, holy, holy
[02:35.76] I'm high on loving you, high on loving you
[02:42.56] You're holy, holy, holy, holy
[02:48.21] I'm high on loving you, high on loving you
[02:55.74] You're the healing hands where it used to hurt
[02:58.62] You're my saving grace, you're my kind of church
[03:03.27] You're holy