[00:12.92] When the sun had left and the winter came
[00:16.15] And the sky fall could only bring the rain
[00:19.05] I sat in darkness, all broken hearted
[00:24.98] I couldn't find a day I didn't feel alone
[00:28.17] I never meant to cry, started losing hope
[00:31.36] But somehow baby
[00:34.17] You broke through and saved me
[00:49.17] 
[00:36.56] You're an angel, tell me you're never leaving
[00:42.22] 'Cause you're the first thing I know I can believe in
[00:48.01] You're holy, holy, holy, holy
[00:54.85] I'm high on loving you, high on loving you
[01:01.14] You're holy, holy, holy, holy
[01:07.18] I'm high on loving you, high on loving you
[01:28.18] 
[01:13.85] You made the brightest days from the darkest nights
[01:17.49] You're the river bank where I was baptized
[01:20.52] Cleanse all the demons
[01:23.18] That were killing my freedom
[01:26.33] Let me lay you down, give me to ya
[01:29.78] Get you singing babe, hallelujah
[01:34.75] We'll be touching, we'll be touching heaven
[01:56.25] 
[01:38.23] You're an angel, tell me you're never leaving
[01:43.47] 'Cause you're the first thing I know I can believe in
[01:49.77] You're holy, holy, holy, holy
[01:56.35] I'm high on loving you, high on loving you
[02:02.76] You're holy, holy, holy, holy
[02:08.66] I'm high on loving you, high on loving you
[02:29.66] 
[02:15.66] I don't need the stars 'cause you shine for me (Shine for me)
[02:22.17] Like fire in my veins, you're my ecstasy
[02:27.02] You're my ecstasy
[02:30.29] You're holy, holy, holy, holy
[02:36.33] I'm high on loving you, high on loving you
[02:42.65] You're holy, holy, holy, holy
[02:48.64] I'm high on loving you, high on loving you
[02:55.58] You're the healing hands where it used to hurt
[02:58.83] You're my saving grace, you're my kind of church
[03:03.42] You're holy