[00:29.05] Subí al techo a ver el huracán
[00:33.36] Y me senté a esperar
[00:37.37] Sin pensar
[00:42.37] 
[00:43.80] Y saco fuerzas de donde no hay
[00:49.08] Deja mi mente en libertad
[00:53.33] Vagabundear
[00:58.83] 
[00:59.03] Ven, ven a mi
[01:05.39] Me quiero comunicar
[01:08.78] Sin pensar
[01:13.00] Ven tócame
[01:18.00] 
[01:21.01] Es que prefiero volar
[01:25.47] No pensar
[01:29.97] 
[01:31.74] Cada pequeña cosa que me das
[01:36.77] La das como al caminar
[01:41.42] Sin pensar
[01:46.42] 
[01:47.46] Te vi del techo mi puerta golpear
[01:52.85] Dijiste vi luz y pasé
[01:57.49] Sin pensar
[02:02.49] 
[02:02.87] Ven, ven a mi
[02:09.47] Mejores cosas se dan
[02:12.87] Sin pensar
[02:17.87] 
[02:17.56] Nena ven, tócame
[02:24.52] Hoy solo quiero jugar
[02:28.42] Y no pensar
[02:33.92] 
[02:46.25] Ven, ven a mi
[02:50.94] Me quiero comunicar
[02:55.58] Sin pensar
[03:00.58] 
[03:01.56] Uh nena ven, tócame
[03:06.99] Es que prefiero volar
[03:11.22] No pensar
[03:15.72] 
[03:15.59] Nena, nena, nena ven
[03:20.23] Ven a mi
[03:23.98] Mejores cosas se dan sin pensar
[03:39.48] 
[03:32.35] Ven, tócame
[03:40.33] Me quiero comunicar
[03:42.98] Sin pensar
[03:46.37] Yo te quiero, yo te extraño, pero sigo, pero ya no quiero pensar
[04:18.37] 
[03:50.05] Ven a mi
[03:54.66] No
[04:03.66] Te quiero, te extraño, te espero, deseo
[04:10.06] Te quiero, te extraño, te espero, deseo