[00:02.25] En un café se vieron por casualidad
[00:06.44] Cansados en el alma de tanto andar
[00:10.80] Ella tenía un clavel en la mano
[00:26.30] 
[00:15.46] Él se acercó, le preguntó si andaba bien
[00:20.71] Llegaba a la ventana en puntas de pie
[00:26.07] Y la llevó a caminar por Corrientes
[00:43.57] 
[00:31.33] Miren todos
[00:36.28] Ellos solos
[00:40.62] Pueden más que el amor y son más fuertes que el Olimpo
[01:07.62] 
[00:47.74] Se escondieron
[00:54.52] En el Centro
[00:59.21] Y en el baño de un bar, sellaron todo con un beso
[01:23.71] 
[01:06.56] Durante un mes, vendieron rosas en La Paz
[01:13.16] Presiento que no importaba nada más
[01:19.25] Y entre los dos juntaban algo
[01:33.75] 
[01:24.61] No sé por qué, pero jamás los volví a ver
[01:30.17] Él carga con 11 y ella con 6
[01:35.22] Y si reía, le daba la luna
[01:48.22] 
[01:39.49] Miren todos
[01:44.73] Ellos solos
[01:49.42] Pueden más que el amor y son más fuertes que el Olimpo
[02:16.42] 
[01:54.77] Se escondieron
[02:05.89] En el Centro
[02:10.30] Y en el baño de un bar, sellaron todo con un beso