[00:05.23] ¿Sabés?
[00:08.68] Crecí jugando en un barrio
[00:12.16] Y hoy me siento tan extraño al pensarme sin sonrisa
[00:37.66] 
[00:23.77] ¿Dónde vas, palomita de cornisa?
[00:30.92] Intentás huir, pero tu vuelo es corto
[00:42.95] Como la caída de una hoja del otoño
[00:48.03] Idéntica caída de mi alma en la tristeza
[01:08.03] 
[01:03.68] ¿Qué cosa es la que necesitamos, ahora
[01:09.01] Aparte de los cimientos
[01:12.96] Y de todas esas estructuras cuadradas de cemento?
[01:37.46] 
[01:23.08] Quiero saber
[01:27.74] Eso es lo que salgo a preguntar
[01:43.24] 
[01:42.50] Arlequines y payasos
[01:46.25] Este circo es un fracaso
[01:49.77] ¿Por qué no me hacen sonreír?
[01:53.81] ¡Díganme, ¿por qué?, quiero saber, por favor!
[02:16.31] 
[04:00.29] Hola, ¿qué tal?, pared, umbral, puerta
[04:03.77] Hormiga, hombre, rascacielos
[04:06.10] Fuego, incendio, autobomba, bombero
[04:08.72] Guau, perro, miau, gato
[04:10.70] ¡Por favor, clemencia, demencia!
[04:13.63] ¿Es que no tiene nadie acaso una sonrisa?
[04:34.13] 
[04:18.99] Quiero saber
[04:23.46] Eso es lo que salgo a preguntar
[04:38.96] 
[04:38.33] Arlequines y payasos
[04:42.14] Este circo es un fracaso
[04:45.65] ¿Por qué no me hacen sonreír?
[04:49.60] ¡Díganme, ¿por qué?!
[04:51.82] Quiero saber, por favor, díganme, por favor!
[05:13.82] 
[05:37.45] Arlequines y payasos
[05:41.20] Este circo es un fracaso
[05:43.85] ¿Por qué no me hacen sonreír?
[05:47.72] ¡Díganme, ¿por qué?!
[05:50.57] Quiero saber