[00:34.03] Un, dos, tres, va
[00:42.53] 
[00:34.88] Nene, levantáte que tenés que ir a la escuela
[00:37.78] Hombre, levantáte que tenés que ir al trabajo
[00:42.61] El blues de las seis y treinta me desespera
[00:47.41] Suena el despertador, me siento un esclavo
[00:51.67] El blues de las seis y treinta me desespera
[00:55.43] Te suena el despertador, me siento un esclavo
[01:17.93] 
[01:01.07] Los párpados me pesan; mi boca se abre y bosteza
[01:05.62] Un millón de moscas vuelan en mi cabeza
[01:10.45] Me lavo la cara apurado para el colectivo
[01:14.95] Me voy al trabajo forzado, siempre dormido
[01:19.89] Blues de las seis y treinta
[01:24.38] Uh-ah
[01:26.88] 
[01:29.97] Y qué feliz que soy, tan disciplinado
[01:33.78] Trabajo horario corrido y tengo el sueño cortado
[01:38.06] El blues de las seis y treinta, cerrá ya todo
[01:42.83] Probrecito, no puede cambiar nada
[01:47.31] El blues de las seis y treinta se llora todo
[01:51.96] Él también se levanta de la cama, ella
[02:10.96] 
[02:24.84] Eh
[02:25.84] 
[02:25.69] Yeah-eah
[02:26.75] Uh-hu
[02:29.25] 
[02:27.60] El blues de las seis y treinta me desespera
[02:29.12] El blues de las seis y treinta me desespera
[02:33.69] El blues de las seis y treinta me desespera
[02:39.03] Suena el despertador, me siento un esclavo
[02:43.08] Blues de las seis y treinta, oy-oy-oy
[03:01.58] 
[02:52.45] El blues de las seis y treinta me desespera
[02:56.94] El blues de las seis y treinta me desespera
[03:01.57] El blues de las seis y treinta me desespera
[03:10.87] El blues de las seis y treinta me desespera
[03:15.15] Suena el despertador, me siento un esclavo
[03:19.67] Blues de las seis y treinta
[03:33.17] 
[03:25.57] Bienvenidos al show