[00:10.07] Tu tiempo es un vidrio
[00:13.01] Tu amor un faquir
[00:15.52] Mi cuerpo una aguja
[00:19.74] Tu mente un tapiz
[00:28.24] 
[00:22.54] Si las sanguijuelas no pueden herirte
[00:30.41] No existe una escuela
[00:32.95] Que enseñe a vivir
[00:41.95] 
[00:48.48] El ángel vigía
[00:52.23] Descubre al ladrón
[00:55.26] Le corta las manos
[00:58.45] Le quita la voz
[01:05.95] 
[01:01.49] La gente se esconde
[01:04.52] O apenas existe
[01:09.06] Se olvida del Hombre
[01:12.57] Se olvida de Dios
[01:21.07] 
[02:23.65] Miro alrededor
[02:29.16] Heridas que vienen
[02:32.50] Sospechan que van
[02:33.67] Y aquí estoy
[02:39.67] 
[02:35.63] Pensando en el alma que piensa
[02:38.00] Y por pensar no es alma
[02:42.67] Desarma y sangra